{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "bitoAI.codeCompletion.enableAutoCompletion": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}